CLIENT_ID="702818437403-noah0lnffr63tjkmvuit76g7q9tgm8ak.apps.googleusercontent.com"
CLIENT_SECRET="mQkPm8QioS0LaCV-Z6752xGo"
REFRESH_TOKEN="1/_bPYqA_L2SQL06xrNdC7vPV8aDFSSlByTwAOwmw8zdE"
ACCESS_TOKEN="ya29.GlvwBSI-721fQs_DcHZCQnALhxKN8l9qQhVasw1fhGHgazZYKpOIQlEuZR114fMTJzngnlcwRLFuIdDfp7V3_H9FhBizV12LBzbTNiEgZA-CgVBamc86xFWDIY_j"
SPREADSHEET_ID="1gfkEuy21F3e5W1qP9ZlDlPgyW1oy1w_9KGLFeO47GNs"
SHEET_NAME="EmployeeDetails"
SENDER="janakans@wso2.com"
USER_ID="me"