CLIENT_ID="702818437403-noah0lnffr63tjkmvuit76g7q9tgm8ak.apps.googleusercontent.com"
CLIENT_SECRET="mQkPm8QioS0LaCV-Z6752xGo"
REFRESH_TOKEN="1/lZqML-OIdgAws_Eiy787aijgvnaX6KtzhukZubd44lo"
ACCESS_TOKEN="ya29.GlvwBdGx6a7yf0HboPWB4auhHOOhpC4ZtC1vHC-67IQpRZiTDZfSUm7Due-WHJ3ALCn9v0dtQpKvylOWy8xWUXcOMYFtZcIzCV1E1bV8cY1z6xWCnbYn5-EJudFB"
SPREADSHEET_ID="1gfkEuy21F3e5W1qP9ZlDlPgyW1oy1w_9KGLFeO47GNs"
SHEET_NAME="EmployeeDetails"
SENDER="janakans@wso2.com"
USER_ID="me"